{
  "name": "hand-gesture-control",
  "private": true,
  "version": "0.0.0",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "vite",
    "electron:dev": "electron-forge start",
    "electron:make": "electron-forge make",
    "electron:typecheck": "tsc --noEmit -p tsconfig.electron.json",
    "build": "tsc -b && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@jitsi/robotjs": "0.6.24"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron-forge/shared-types": "^7.11.2",
    "@mediapipe/tasks-vision": "^1.0.1",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "electron": "^43.2.0",
    "jsdom": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "config": {
    "forge": "./forge.config.ts"
  }
}
